[tox]
envlist = py35,py36,py37,pep8,blake

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    coverage
    fixtures
    nose
    nose-timer
commands =
    nosetests \
    --with-timer \
    --with-coverage --cover-erase --cover-package=kojak

[testenv:pep8]
basepython = python3.6
deps = flake8
       flake8-bugbear
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[testenv:bandit]
basepython = python3.6
deps = bandit
commands = bandit -r kojak

[flake8]
exclude = .tox,.eggs
show-source = true
ignore = D100,D101,D102,D103,D104

[testenv:black]
basepython = python3.6
deps = black
commands = black --check kojak/

[travis]
python = 3.6: py36, pep8
